from math import sqrt
a=float(input("Enter a: "))
b=float(input("Enter b: "))
c=float(input("Enter c: "))

if a==0 and b!=0:
    x=-c/b
    print(x)
elif a==0 and b==0:
    print(' ')
elif a!=0 and b==0:
    if c<0:
        x1=(-c/a)**0.5
        x2=-(-c/a)**0.5
        print(x1,x2)
    else:
        print ('    ')
    
elif a!=0 and b!=0:
    d1=(b*b)-(4*a*c)
    if d1>0:
         d=d1**0.5
         x1=(-b+d)/(2*a)
         x2=(-b-d)/(2*a)
         print(x1,x2)
    elif d1==0:
         x=(-b)/(2*a)
         print(x)
    else:  
        print('     ')
